-- ê²°ì œ í•œ í•™ìƒ ì¡°íšŒ (IN í™œìš©)

SELECT 
   username
  FROM users
 WHERE user_id IN(
    SELECT user_id FROM payments
 );

-- í€´ì¦ˆì— ì‘ì‹œí•˜ì§€ ì•Šì€ í•™ìƒ ëª©ë¡ ì¡°íšŒ (NOT IN í™œìš©)
SELECT
   username
  FROM users
 WHERE user_id NOT IN (
    SELECT user_id FROM quiz_attempts 
 );

--  ê³¼ì œê°€ ìžˆëŠ” ê°•ì˜ ëª©ë¡ ì¡°íšŒ (EXISTS í™œìš©)
SELECT
   c.course_id
  FROM courses c
 WHERE EXISTS(
    SELECT 1
      FROM quizzes q
     WHERE q.course_id = c.course_id
 );



/*       SELECT ë¯¸ì…˜        */

-- ðŸ“Œ í•™ìƒë³„ í€´ì¦ˆ ì ìˆ˜ì™€ í€´ì¦ˆë³„ í‰ê·  ì ìˆ˜ì™€ ë¹„êµ
-- username / quiz id / quiz score / quiz avg score
SELECT
   u.username,
   qa.score,
   (SELECT
       AVG(qa2.score)
      FROM quiz_attempts qa2
     WHERE qa2.quiz_id = qa.quiz_id 
   ) AS avg_quiz_score
  FROM users u
 INNER JOIN quiz_attempts qa ON u.user_id = qa.user_id;

-- userid / quiz score / quiz avg score
SELECT
   qa.user_id,
   qa.score,
   (SELECT
       AVG(qa2.score)
      FROM quiz_attempts qa2
     WHERE qa2.quiz_id = qa.quiz_id 
   ) AS avg_quiz_score
  FROM quiz_attempts qa


-- ðŸ“Œ (ê°•ì¢Œë³„ ) ê²°ì œ ê¸ˆì•¡ê³¼ í•´ë‹¹ ê°•ì¢Œì˜ ìˆ˜ê°•ìƒ ìˆ˜ ì¶œë ¥
-- course id / course payment amount (sum) / course enrolled user is sum
  
SELECT
   c.course_id,
   (SELECT
       SUM(p.amount)
      FROM payments p
     WHERE p.course_id = c.course_id
   ) AS course_amount_sum,
   COUNT(e.user_id) AS student_count
  FROM courses c
 INNER JOIN enrollments e ON c.course_id = e.course_id
 GROUP BY c.course_id;


-- ðŸ“Œ í•™ìƒë³„  ê²°ì œí•©ê³„ ê¸ˆì•¡ ì¡°íšŒ
-- user_id / sum p amount for all course id
SELECT
   p.user_id,
   SUM(p.amount)
  FROM payments p
 GROUP BY p.user_id

-- ðŸ“Œ í•™ìƒë³„ í‰ê·  ê²°ì œ ê¸ˆì•¡ ì¡°íšŒ
-- user_id / sum  /average payment amount among courses

SELECT
   p.user_id,
   SUM(p.amount) as sum_amount,
   COUNT(p.course_id) AS course_count,
   AVG(p.amount)
  FROM payments p
 GROUP BY p.user_id;
 


/*        FROM ë¯¸ì…˜         */
-- ðŸ“Œ í‰ê·  ì ìˆ˜ë³´ë‹¤ ë†’ì€ í€´ì¦ˆ(ì‘ì‹œ ) ì¡°íšŒ
-- attempt id that is higher than avg score of that quiz
SELECT 
    sub.attempt_id
  FROM (
    SELECT 
        qa.attempt_id,
        qa.score,
        qa.quiz_id,
        (SELECT 
        	AVG(qa2.score) 
           FROM quiz_attempts qa2 
          WHERE qa2.quiz_id = qa.quiz_id
         ) as avg_score
      FROM quiz_attempts qa
  ) AS sub
WHERE sub.score > sub.avg_score;

-- ðŸ“Œ ê²°ì œ ì´ì•¡ í‰ê· ë³´ë‹¤ í° ê°•ì¢Œ ì¡°íšŒ
SELECT
   sub.course_id,
   sub.amount,
   sub.avg_amount
  FROM (
    SELECT
       p.course_id,
       p.amount,
       (SELECT
           avg(p2.amount)
          FROM payments p2
       ) as avg_amount
      FROM payments p
  ) AS sub
 WHERE sub.amount > sub.avg_amount
 ORDER BY sub.amount ASC;


-- ðŸ“Œ ì „ì²´ í‰ê·  ê³¼ì œ ìˆ˜ë³´ë‹¤, ê³¼ì œ ìˆ˜ ê°€ ë§Žì€ ê°•ì˜ ì¡°íšŒ
--  ê°•ì¢Œ ë³„ ê³¼ì œ ìˆ˜ êµ¬í•˜ê¸°
-- ê°•ì¢Œ ë³„  í‰ê·  ê³¼ì œìˆ˜ êµ¬í•˜ê¸°
-- ê°•ì˜ ë³„ ê³¼ì œ ìˆ˜ êµ¬í•˜ê¸°
-- ë¹„êµ í›„ í•´ë‹¹ ê±´ë§Œ ì¶œë ¥ 
SELECT
   sub.course_id,
   sub.quiz_count,
   sub.avg_count
  FROM ( 
    SELECT
       q.course_id,
       COUNT(quiz_id) AS quiz_count,
       (SELECT 
           avg(count)
          FROM quizzes q2
         GROUP BY q2.course_id
       ) as avg_count
      FROM quizzes q
     GROUP BY q.course_id
  ) AS sub 
 WHERE sub.quiz_count > sub.avg_count;
 ORDER BY sub.quiz_count ASC;
-- a ê°•ì¢Œ ë³„ ê³¼ì œ ìˆ˜ êµ¬í•˜ê¸° quiz_counts_per_courses
-- a ì „ì²´  í‰ê·  ê³¼ì œìˆ˜ êµ¬í•˜ê¸° total_quiz_avg
-- a ê°•ì˜ ë³„ ê³¼ì œ ìˆ˜ êµ¬í•˜ê¸°
-- a ë¹„êµ í›„ í•´ë‹¹ ê±´ë§Œ ì¶œë ¥ 

SELECT
   sub.course_id,
   sub.quiz_count,
   sub.total_avg
  FROM
   -- c ê°•ì¢Œ ë³„ í€´ì¦ˆ ìˆ˜ êµ¬í•˜ê¸°
	(SELECT
	    q.course_id,
	    count(q.quiz_id) AS quiz_count,
	    -- b ì „ì²´ í‰ê·  í€´ì¦ˆ ìˆ˜ êµ¬í•˜ê¸°
	   (SELECT
		   AVG(quiz_count)
		  FROM 
		    -- a ê°•ì¢Œ ë³„ í€´ì¦ˆ ìˆ˜ êµ¬í•˜ê¸°
			(SELECT
			     course_id,
			     COUNT(quiz_id) as quiz_count
			   FROM quizzes
			  GROUP BY course_id
		     )as quiz_counts_per_courses
		    -- a END.
		)as total_avg
	    -- b END
	   FROM quizzes q
	  GROUP BY q.course_id
	 ) AS sub
 WHERE sub.quiz_count > sub.total_avg
 ORDER BY sub.quiz_count ASC;